{
    "name": "@netsells/storybook-styled-wrapper",
    "version": "0.1.1",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@netsells/eslint-config": "^5.0.0"
    },
    "dependencies": {
        "vue-styled-components": "^1.6.0"
    },
    "files": [
        "index.js"
    ]
}
